<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pagina inicial</title>
</head>
<body>

    <div class='container'>

        <div id='title'>
            <a>Escolha o produto que deseja personalizar</a>
        </div>

        <div id='predio1' onclick="figueira()">

            <div id='efeitozoom1'>
               <img src="src/asstes/Img/imgpredio1.png" alt="img">
            </div>

            <div id='cardpredio1'>
                <div id='clique1'>
                    <a>Figueira Cambuí</a>
                    <p>&#8594<p>
                </div>
                
            </div>
        </div>

        <div id='predio2' onclick="brickell()">
           <div id='efeitozoom2'>
              <img src="src/asstes/Img/predio2.png" alt="img">
           </div>

            <div id='cardpredio2'>
                <div id='clique2'>
                    <a>Brickell Iguatemi</a>
                    <p>&#8594<p>
                </div>
            </div>
        </div>

        <div id='predio3' onclick="lagacy()">
            <div id='efeitozoom3'>
              <img src="src/asstes/Img/predio3.png" alt="img">
            </div>
            <div id='cardpredio3'>
                <div id='clique3'>
                      <a>Lagacy Campolim</a>
                      <p>&#8594<p>
                </div>
            </div>
        </div>

      <div id='linha1'>
          <img src="src/asstes/Img/Line 1.png" alt="img">
      </div>
      <div id='linha2'>
        <img src="src/asstes/Img/Line 1.png" alt="img">
    </div>
    <div id='linha3'>
        <img src="src/asstes/Img/Line 1.png" alt="img">
    </div>

    <div id='logo'>
        <img src="src/asstes/Img/Logo CRB Construtora.png" alt="" srcset="">
    </div>
    </div>

<script src="./script.js"></script>
</body>
</html>